# BigDatalog

./: README.md  pom.xml
core/src/main/scala/org/apache/spark/: Accumulators.scala  SparkContext.scala  TaskContext.scala  TaskContextImpl.scala
core/src/main/scala/org/apache/spark/rdd/: CheckpointRDD.scala  CoGroupedRDD.scala  LocalCheckpointRDD.scala  MemoryCheckpointRDD.scala  MemoryRDDCheckpointData.scala  RDD.scala  RDDCheckpointData.scala  ReliableCheckpointRDD.scala  ReliableRDDCheckpointData.scala  SubtractedRDD.scala
core/src/main/scala/org/apache/spark/scheduler/: ActiveJob.scala  DAGScheduler.scala  JobResult.scala
core/src/main/scala/org/apache/spark/scheduler/fixedpoint/: FixedPointJobDefinition.scala  FixedPointJobListener.scala  FixedPointResultStage.scala  FixedPointResultTask.scala
core/src/main/scala/org/apache/spark/storage/: BlockManager.scala  DiskStore.scala  MemoryStore.scala
core/src/main/scala/org/apache/spark/util/collection/: CompactBuffer.scala  OpenHashMap.scala  OpenHashSet.scala
datalog/: pom.xml
datalog/src/main/java/edu/ucla/cs/wis/bigdatalog/spark/storage/map/: BytesToBytesMap.java  BytesToBytesMapMemoryManager.java  UnsafeFixedWidthMinMaxMonotonicAggregationMap.java  UnsafeFixedWidthMonotonicAggregationMap.java  UnsafeFixedWidthSumMinMaxMonotonicAggregationMap.java
datalog/src/main/java/edu/ucla/cs/wis/bigdatalog/spark/storage/set/hashset/: BytesSet.java  HashSet.java  IntKeysHashSet.java  LongKeysHashSet.java  ObjectHashSet.java  UnsafeFixedWidthSet.java
datalog/src/main/scala/edu/ucla/cs/wis/bigdatalog/spark/: Analyzer.scala  BigDatalogConf.scala  BigDatalogContext.scala  BigDatalogPlanner.scala  BigDatalogProgram.scala  GeneralizedPivotSetInfo.scala  RecursivePlanDetails.scala  RelationCatalog.scala  SchemaInfo.scala  Utilities.scala
datalog/src/main/scala/edu/ucla/cs/wis/bigdatalog/spark/execution/: ShuffleDistinct.scala  ShuffleHashJoin.scala  relations.scala
datalog/src/main/scala/edu/ucla/cs/wis/bigdatalog/spark/execution/aggregates/: AggregateStore.scala  MonotonicAggregate.scala  MonotonicAggregatePartial.scala  TungstenMonotonicAggregationIterator.scala  monotonicaggregates.scala
datalog/src/main/scala/edu/ucla/cs/wis/bigdatalog/spark/execution/recursion/: AggregateRecursion.scala  CachedRDDManager.scala  MutualAggregateRecursion.scala  MutualRecursion.scala  Recursion.scala  RecursionBase.scala
datalog/src/main/scala/edu/ucla/cs/wis/bigdatalog/spark/execution/setrdd/: AggregateSetRDD.scala  AggregateSetRDDMinMaxPartition.scala  AggregateSetRDDPartition.scala  SetRDD.scala  SetRDDHashSetPartition.scala  SetRDDPartition.scala
datalog/src/main/scala/edu/ucla/cs/wis/bigdatalog/spark/logical/: LogicalPlanGenerator.scala  operators.scala
datalog/src/main/scala/edu/ucla/cs/wis/bigdatalog/spark/storage/: HashSetManager.scala
datalog/src/main/scala/edu/ucla/cs/wis/bigdatalog/spark/storage/set/hashset/: HashSetRowIterator.scala
datalog/src/test/resources/: gnp10K.csv  grid150.csv  tree11.csv
datalog/src/test/scala/edu/ucla/cs/wis/bigdatalog/spark/: AggregatesInRecursionQuerySuite.scala  NonRecursiveQuerySuites.scala  QuerySuite.scala  RecursiveQuerySuites.scala  TestData.scala
dev/: run-tests-jenkins.py
docker-integration-tests/: pom.xml
ec2/: spark_ec2.py
examples/: pom.xml
examples/src/main/scala/org/apache/spark/examples/datalog/: Experiments.scala  SparkPrograms.scala
mllib/: pom.xml
python/pyspark/: rdd.py
python/pyspark/streaming/: context.py  flume.py
sql/core/: pom.xml
(+29 files in other folders)
